##==========================只支持分片配置=====start======================================
# 数据源的名称，多个以短号隔开
#sharding.jdbc.datasource.names=uc0,uc1
## 数据源的配置
#sharding.jdbc.datasource.uc0.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.uc0.driver-class-name=com.mysql.cj.jdbc.Driver
#sharding.jdbc.datasource.uc0.url=jdbc:mysql://127.0.0.1:3306/uc0?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8
#sharding.jdbc.datasource.uc0.username=root
#sharding.jdbc.datasource.uc0.password=8089
## 数据源的配置
#sharding.jdbc.datasource.uc1.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.uc1.driver-class-name=com.mysql.cj.jdbc.Driver
#sharding.jdbc.datasource.uc1.url=jdbc:mysql://127.0.0.1:3306/uc1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8
#sharding.jdbc.datasource.uc1.username=root
#sharding.jdbc.datasource.uc1.password=8089
## 默认的数据库分片策略，如果没有指定具体某个数据库的分片策略，那么使用默认分片策略
#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=uc$->{id % 2}
## id.intdiv(2) % 2 : 根据id进行分片，先对数据库数量进行取整，再对表数量进行取模，这可以让数据分布更均匀
## 行表达式 ${begin..end}表示范围区间, uc$->{0..1}表示uc0,uc1
#sharding.jdbc.config.sharding.tables.user.actual-data-nodes=uc$->{0..1}.user$->{0..1}
#sharding.jdbc.config.sharding.tables.user.table-strategy.inline.sharding-column=id
#sharding.jdbc.config.sharding.tables.user.table-strategy.inline.algorithm-expression=user$->{id.intdiv(2) % 2}
##是否开启SQL显示，默认值: false
#sharding.jdbc.config.sharding.props.sql.show=true
##==========================只支持分片配置======end=====================================

##==========================只支持读写分离配置=====start======================================
##数据源的名称，多个以短号隔开
#sharding.jdbc.datasource.names=ucmaster,ucslave0
##数据源的配置
#sharding.jdbc.datasource.ucmaster.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.ucmaster.driver-class-name=com.mysql.cj.jdbc.Driver
#sharding.jdbc.datasource.ucmaster.url=jdbc:mysql://127.0.0.1:3306/uc0?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8
#sharding.jdbc.datasource.ucmaster.username=root
#sharding.jdbc.datasource.ucmaster.password=8089
##数据源的配置
#sharding.jdbc.datasource.ucslave0.type=com.alibaba.druid.pool.DruidDataSource
#sharding.jdbc.datasource.ucslave0.driver-class-name=com.mysql.cj.jdbc.Driver
#sharding.jdbc.datasource.ucslave0.url=jdbc:mysql://127.0.0.1:3306/uc1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8
#sharding.jdbc.datasource.ucslave0.username=root
#sharding.jdbc.datasource.ucslave0.password=8089
##从库负载均衡算法类型，可选值：ROUND_ROBIN，RANDOM。若`load-balance-algorithm-class-name`存在则忽略该配置
#sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
#sharding.jdbc.config.masterslave.name=ms
##主库数据源名称
#sharding.jdbc.config.masterslave.master-data-source-name=ucmaster
##从库数据源名称列表，多个以逗号隔开
#sharding.jdbc.config.masterslave.slave-data-source-names=ucslave0
##是否开启SQL显示，默认值: false
#sharding.jdbc.config.masterslave.props.sql.show=true
##==========================只支持读写分离配置======end=====================================

##==========================数据分片+读写分离配置=====start======================================
#数据源的名称，多个以短号隔开
sharding.jdbc.datasource.names=master0,master1,uc0slave0,uc1slave0
#master数据源的配置
sharding.jdbc.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.master0.url=jdbc:mysql://127.0.0.1:3306/uc0?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8
sharding.jdbc.datasource.master0.username=root
sharding.jdbc.datasource.master0.password=8089
#slave数据源的配置
sharding.jdbc.datasource.uc0slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.uc0slave0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.uc0slave0.url=jdbc:mysql://127.0.0.1:3306/uc0slave0?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8
sharding.jdbc.datasource.uc0slave0.username=root
sharding.jdbc.datasource.uc0slave0.password=8089
#master数据源的配置
sharding.jdbc.datasource.master1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.master1.url=jdbc:mysql://127.0.0.1:3306/uc1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8
sharding.jdbc.datasource.master1.username=root
sharding.jdbc.datasource.master1.password=8089
#slave数据源的配置
sharding.jdbc.datasource.uc1slave0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.uc1slave0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.uc1slave0.url=jdbc:mysql://127.0.0.1:3306/uc1slave0?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8
sharding.jdbc.datasource.uc1slave0.username=root
sharding.jdbc.datasource.uc1slave0.password=8089

##默认的数据库分片策略，如果没有指定具体某个数据库的分片策略，那么使用默认分片策略
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=aa$->{id % 2}

#id.intdiv(2) % 2 : 根据id进行分片，先对数据库数量进行取余，在对表数量进行取模。这个作用是让数据可以更加均匀的分布在不同表中。
#$->{0..1}  是行表达式标识符，aa$->{0..1}表示aa0,aa1
sharding.jdbc.config.sharding.tables.user.actual-data-nodes=aa$->{0..1}.user$->{0..1}
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.user.table-strategy.inline.algorithm-expression=user$->{id.intdiv(2) % 2}
sharding.jdbc.config.sharding.tables.user.key-generator-column-name=id

#这里的aa0需要和上面的default-database-strategy.inline.algorithm-expression，sharding.tables.user.actual-data-nodes的对应
sharding.jdbc.config.sharding.master-slave-rules.aa0.master-data-source-name=master0
sharding.jdbc.config.sharding.master-slave-rules.aa0.slave-data-source-names=uc0slave0
sharding.jdbc.config.sharding.master-slave-rules.aa1.master-data-source-name=master1
sharding.jdbc.config.sharding.master-slave-rules.aa1.slave-data-source-names=uc1slave0
##==========================数据分片+读写分离配置======end=====================================

##==========================数据治理配置======start===================================
#sharding.jdbc.config.sharding.orchestration.name=demo-orchestration
##本地配置是否覆盖注册中心配置。如果可覆盖，每次启动都以本地配置为准
#sharding.jdbc.config.sharding.orchestration.overwrite=true
#sharding.jdbc.config.sharding.orchestration.registry.server-lists=xxxx:2181
#sharding.jdbc.config.sharding.orchestration.registry.namespace=demo-orchestration
##==========================数据治理配置======end=====================================

mybatis.typeAliasesPackage=com.somelogs.bootshardingjdbc.entity
mybatis.mapperLocations=classpath:mapper/*.xml